{
	"FileVersion": 3,
	"EngineAssociation": "{2C458D04-4139-4BA5-FDAE-1DB548440F33}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "YesSire",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}